{
  "name": "patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"start": "ts-node 2-1-adapter.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnkramer1996/design-patterns-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnkramer1996/design-patterns-ts/issues"
  },
  "homepage": "https://github.com/johnkramer1996/design-patterns-ts#readme",
  "dependencies": {
    "@types/node": "^20.2.3"
  }
}
